{
  "name": "node-red-contrib-smarthome-powerswitch",
  "version": "1.1.0",
  "description": "This is the powerswitch node as standalone, which is part of 'node-red-contrib-smarthome'. It containes nodes for Node-RED.",
  "author": {
    "name": "Thomas Astleitner"
  },
  "license": "EUPL-1.2",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
        "powerswitch": "nodes/powerswitch.js"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "main": "nodes/powerswitch.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danube/node-red-contrib-smarthome-powerswitch.git"
  },
  "keywords": [
    "node","node-red","nodered","switch","power","toggle","motion","plug","smartplug","smarthome","loxone","sps","plc","digital"
  ],
  "bugs": {
    "url": "https://github.com/danube/node-red-contrib-smarthome-powerswitch/issues"
  },
  "homepage": "https://github.com/danube/node-red-contrib-smarthome-powerswitch"
}
