{
  "name": "node-red-contrib-smarthome",
  "version": "0.1.1-210921a",
  "description": "This node contains several functions to set up your smart home.",
  "author": "Thomas Astleitner",
  "license": "EUPL",
  "node-red" : {
    "nodes": {
        "powerswitch": "nodes/powerswitch.js"
    }
  }
}
